# etl-skeleton-poc

./: .gitignore  pom.xml
etl-commons/java-commons/: pom.xml
etl-connectors/commons/bases/base-java/: pom.xml
etl-connectors/commons/bases/base-java-spark/: pom.xml
etl-connectors/connectors/connector-destinations/destination-java-jdbc-spark/: pom.xml
etl-connectors/connectors/connector-sources/source-java-s3-spark/: pom.xml
etl-connectors/connectors/connector-transforms/transform-java-csv-spark/: pom.xml
etl-drivers/driver-java-cli/: pom.xml
etl-drivers/driver-java-spark/: pom.xml
etl-engine/pipeline-engine/: pom.xml
etl-infrastructure/infrastructure-resourcing/: pom.xml
etl-job/: pom.xml
etl-pipeline/: pom.xml
etl-scheduler/: pom.xml
etl-scheduler/src/main/java/com/example/scheduler/job/: InfiniteJob.java
etl-workers/activities-worker/: pom.xml
etl-workers/workflow-worker/: pom.xml
